<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_fragment"
        android:title="home"
        android:icon="@drawable/custom_home_icon"/>
    <item
        android:id="@+id/add_Fragment"
        android:title="add"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/profile_Fragment"
        android:title="profile"
        android:icon="@drawable/ic_person"/>

</menu>