<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_color"
    tools:context=".fragments.MapsFragments">


    <Button
        android:id="@+id/box_searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/box_search_view"
        android:clickable="true"
        android:elevation="156dp"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:hint="Search Here"
        app:backgroundTint="@color/white"
        app:fabCustomSize="45dp"
        android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin3x"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        tools:listitem="@layout/raw_item" />

</FrameLayout>