<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".fragments.SearchFragment"
    style="@style/bgStyle">

    <SearchView
        android:id="@+id/searchView_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="1dp"
        android:forceDarkAllowed="false"
        android:iconifiedByDefault="false"
        android:queryHint="Search Hint"
        style="@style/searchViewCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontal_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/searchView_country"
        app:layout_constraintStart_toStartOf="@+id/searchView_country"
        app:layout_constraintTop_toBottomOf="@+id/searchView_country">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips_cities"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    style="@style/chipCity"
                    android:visibility="gone"
                    />
            </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_country"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/error" />

        <!-- add sum of population-->
        <TextView
            android:id="@+id/txt_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4x"
            android:text="@string/all_population"
            style="@style/txtPopulation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_ScrollView" />

        <TextView
            android:id="@+id/sum_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2x"
            android:text=""
            android:textSize="@dimen/txt3x"
            style="@style/txtPopulation"
            app:layout_constraintStart_toStartOf="@+id/txt_pop"
            app:layout_constraintTop_toBottomOf="@+id/txt_pop" />

        <TextView
            android:id="@+id/txt_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="8sp"
            style="@style/txtPopulation"
            app:layout_constraintBottom_toBottomOf="@+id/minProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/minProgressBar"
            app:layout_constraintStart_toStartOf="@+id/minProgressBar"
            app:layout_constraintTop_toTopOf="@+id/minProgressBar" />

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The country's population\n relative to the world"
            android:textAlignment="center"
            style="@style/txtPopulation"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minProgressBar" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/minProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:cpb_background_progressbar_color="@color/gray"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color="@color/txt_color"
            app:layout_constraintEnd_toEndOf="@+id/txt_note"
            app:layout_constraintStart_toStartOf="@+id/txt_note"
            app:layout_constraintTop_toTopOf="@id/txt_pop" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="@dimen/v_0"
        android:layout_height="wrap_content"
        android:text="What country do you want to search for ?!"
        style="@style/bold.black.textDisplaySearch"
        app:layout_constraintEnd_toEndOf="@+id/Img_search"
        app:layout_constraintStart_toStartOf="@+id/Img_search"
        app:layout_constraintTop_toBottomOf="@+id/Img_search" />

    <ImageView
        android:id="@+id/Img_search"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/destinations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_ScrollView" />

    <com.github.mikephil.charting.charts.PieChart
        android:visibility="invisible"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_note" />

    </androidx.constraintlayout.widget.ConstraintLayout>