<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_color"
    tools:context=".fragments.MapsFragments">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/floating_searchBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="21dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:paddingStart="18dp"-->
<!--        android:drawableLeft="?android:attr/actionModeWebSearchDrawable"-->
<!--        android:hint="Search Here"-->
<!--        style="@style/btnSearchCountry"-->
<!--        android:paddingTop="7dp"-->
<!--        app:fabCustomSize="45dp"-->
<!--        app:backgroundTint="@android:color/transparent" />-->

    <LinearLayout
        android:id="@+id/floating_searchBtn"
        style="@style/btnSearchCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
        android:padding="12dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="true"
            android:paddingStart="12dp"
            android:text="Search Hint"
            android:textColor="#a1a1a1"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        tools:listitem="@layout/raw_item" />

</FrameLayout>
