<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/bgStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                style="@style/bgStyle">

                <LinearLayout
                    android:id="@+id/layoutInfoProfile"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/margin2x"
                    android:layout_marginBottom="@dimen/margin2x"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    style="@style/layoutInfoProfile">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:src="@drawable/image_prof"
                        app:civ_circle_background_color="@color/bg_color"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Cotton Candy"
                        style="@style/bold.black.titleProfile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="cotton_candy@gmail.com"
                        style="@style/bold.gray"/>


                </LinearLayout>

            </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    >

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="35dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Rate Us"
                        style="@style/bold.gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Setting"
                        style="@style/bold.gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_add"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Invite friends"
                        style="@style/bold.gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_system_update_alt_24"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Update the application"
                        style="@style/bold.gray"/>

                </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:paddingLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forum"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Feel free to contact me"
            style="@style/bold.gray"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>


