<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".fragments.SearchFragment"
    style="@style/bgStyle">

    <SearchView
        android:id="@+id/searchView_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:forceDarkAllowed="false"
        android:iconifiedByDefault="false"
        android:paddingTop="1dp"
        android:queryHint="Search Hint"
        style="@style/searchViewCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontal_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/searchView_country"
        app:layout_constraintStart_toStartOf="@+id/searchView_country"
        app:layout_constraintTop_toBottomOf="@+id/searchView_country">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips_cities"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_country"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/error" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_population"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="32dp"
        android:elevation="@dimen/margin4x"
        app:cardBackgroundColor="@color/txt_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/card_ProgressBar">
        <!-- add sum of population-->

        <TextView
            android:id="@+id/txt_pop"
            style="@style/bold.black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="@string/all_population"/>

        <TextView
            android:id="@+id/sum_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="23456789"
            android:textColor="@color/white"
            style="@style/bold"
            android:textSize="21dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_ProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/card_population"
        app:layout_constraintStart_toStartOf="@+id/card_population"
        app:layout_constraintTop_toBottomOf="@+id/card_population">
        <!-- add sum of population-->

        <TextView
            android:id="@+id/title_ios"
            style="@style/bold.black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:text="Ios ▼"/>

        <TextView
            android:id="@+id/ios"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="IQ - IRQ"
            android:textSize="21dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_ScrollView">

        <TextView
            android:id="@+id/txt_note"
            style="@style/bold.black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:text="Population for the \n world:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_percentage"
            style="@style/txtPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            tools:text="0.45 %"
            tools:visibility="visible" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/minProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="25dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:cpb_background_progressbar_color="#ccc"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress_max="80"
            app:cpb_progressbar_color="@color/txt_color"
            app:cpb_progressbar_width="10dp" />


    </androidx.cardview.widget.CardView>


<!--    <TextView-->
<!--        android:id="@+id/txt"-->
<!--        android:layout_width="@dimen/v_0"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="What country do you want to search for ?!"-->
<!--        style="@style/bold.black.textDisplaySearch"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/Img_search"-->
<!--        app:layout_constraintStart_toStartOf="@+id/Img_search"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Img_search" />-->

<!--    <ImageView-->
<!--        android:id="@+id/Img_search"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintVertical_bias="0.3"-->
<!--        android:src="@drawable/destinations"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/horizontal_ScrollView" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>