<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/cardViewCity"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:layout_marginStart="30dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutForCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/population_box"
            style="@style/textPopulationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_box"
            tools:text="162,978,44" />


        <TextView
            android:id="@+id/cities_box"
            style="@style/text.textTitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/scada"
            android:textColor="@color/txt_color"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:text="baghdad" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin2x"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/population_box" />


        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/country_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/country_box" />

        <TextView
            android:id="@+id/country_box"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/scada"
            android:textSize="12sp"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/cities_box"
            app:layout_constraintStart_toEndOf="@+id/cities_box"
            tools:text="iraq" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1x"
            app:layout_constraintEnd_toEndOf="@+id/population_box"
            app:layout_constraintStart_toStartOf="@+id/population_box"
            app:layout_constraintTop_toBottomOf="@id/population_box"
            android:text="@string/population_of_this_city" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>