<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/margin3x"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin1x"
    android:layout_width="300dp"
    android:padding="@dimen/margin1x"
    app:cardBackgroundColor="@color/color2"
    app:cardCornerRadius="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2x"
            android:src="@drawable/ic_keyboard_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/latitude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:textColor="@color/black"
            android:textSize="@dimen/txt1x"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/layer_hidden"
            app:layout_constraintEnd_toEndOf="@+id/latitude"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/latitude"
            app:layout_constraintTop_toTopOf="@+id/longitude2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/longitude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textColor="@color/black"
            android:textSize="@dimen/txt1x"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/layer_hidden"
            app:layout_constraintEnd_toEndOf="@+id/longitude"
            app:layout_constraintStart_toStartOf="@+id/longitude"
            app:layout_constraintTop_toBottomOf="@+id/longitude"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/population_box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/population"
            android:textColor="@color/black"
            android:textSize="@dimen/txt1x"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/margin2x"
            app:layout_constraintBottom_toTopOf="@id/layer_hidden"
            app:layout_constraintEnd_toEndOf="@+id/population_box"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/population_box"
            app:layout_constraintTop_toBottomOf="@+id/population_box"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin1x"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt2x"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/longitude"
            app:layout_constraintTop_toTopOf="@+id/population_box" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt2x"
            android:layout_marginEnd="@dimen/margin2x"

            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/latitude"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/population_box"
            app:layout_constraintTop_toTopOf="@+id/population_box" />

        <TextView
            android:id="@+id/cities_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1x"
            android:text="tttttt"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt2x"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/population_box"
            app:layout_constraintStart_toStartOf="@+id/country_box"
            app:layout_constraintTop_toBottomOf="@id/country_box" />

        <TextView
            android:id="@+id/country_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin1x"
            android:layout_marginTop="@dimen/margin1x"
            android:textColor="@color/black"
            android:textSize="@dimen/txt3x"
            android:textStyle="bold"
            android:text="rrrrr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/population_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4x"
            android:layout_marginEnd="@dimen/margin2x"

            android:textColor="@color/gray"
            android:textSize="@dimen/txt2x"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/longitude"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cities_box"
            app:layout_constraintVertical_bias="0.48000002" />

        <LinearLayout
            android:id="@+id/layer_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/population_box4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin2x"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin2x"
                android:layout_marginBottom="@dimen/margin2x"
                android:fontFamily="@font/berkshire_swash"
                android:text="Populaion percentage"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ProgressBar
                android:layout_width="156dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="90"
                android:indeterminate="false"

                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>